<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body
	{
		margin:0 ;
		-webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;  
  box-sizing: border-box; 
   display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #999;
	}
	#loader
	{
		
		 width: 100%;
		 align-items: center;
   /*  overflow: hidden;*/
  display: inline-block;
  margin-left: 5px;
	margin-top:300px;
	position: absolute;
	}
	#loader button {
	margin-left: 400px;
	margin-top:300px;
  border: none;
  cursor: pointer;
  color: white;
  padding: 15px 40px;
  border-radius: 2px;
  font-size: 22px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
  background: #2196F3;
}

/* Ripple magic */
#loader button{
  position: relative;
  overflow: hidden;
  display: inline-block;
}

#loader button:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
  display: inline-block;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

#loader button:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

		#loader #myprogress
		{
			width: 100%;
			background-color: grey;
			margin-left: 5px;
			margin-top:300px;	
			border-radius:25px;
			border:2px dotted #678;
			font-family: "times",sans-serif;
			display: inline-block;
			box-shadow: 0px 0px 8px rgba(-120, 0, 0, .6);
		}
		#probar
		{
			width: 1%;
			height: 20px;
			background-color: #2196F3;
			border-radius: 20px;
			text-align: center;
			line-height: 20px;
			color:white;
			display: inline-block;
				font-family: "Verdana",sans-serif;
				font-size: 10px;
		}

		/*#mydiv
		{
			position: absolute;
			margin-left:50%;
			left:50%;
		 
		}
		#mydiv1
		{

			position: absolute;
			margin-left:50%;
			left:50%;
		}*/
		h1
      {
      	/*margin-top: 36px;*/
      	/*margin-top: 60px;
      	margin-left:324px; 
      	left:50%;
      	top:100%;*/
      	height: 40px;
      	width: 320px;
      	text-align: center;

      /*position: absolute;*/
      	font-family: "arial",sans-serif;
      	box-shadow: 0px 0px 8px #111 inset;
      	border-radius: 20px;
      	
      	
      	
      }
      table
      {
      	  border-collapse:collapse;
    table-layout: fixed;
   /* position:relative;*/
    position: absolute;
  top: 50%;
  left: 50%;
  width: 480px;
  height: 480px;
  margin-left: -240px;
  margin-top: -240px;
  border-radius: 20px;
  background: #159;
  box-shadow: 0px 0px 8px #000;

      }
     td
     {
       border:1px solid #999;
    font-size:89px;
  
    font-family:"courier", cursive;
    color:#ccc;
    /*line-height: 1.428571429;*/
    width: 100px;
    height: 100px;
   min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    text-align: center;
    cursor: pointer;
   

    }

      @-webkit-keyframes p2
	{
		from{
			   transform:scale(-1);
    		
    			/*-webkit-transition:all 0.10s linear;
    			/*-o-transition:all 0.10s linear;
    			transition: all 0.10s linear; */
    		
    			opacity:0;
		}
		to{
				opacity: 0;
				transform: scale3d(6);
		}
	}

	@keyframes p2
	{
		from{
			   transform:scale(-1);
    		
    			/*-webkit-transition:all 0.10s linear;
    			/*-o-transition:all 0.10s linear;
    			transition: all 0.10s linear; */
    		
    			opacity:0;
		}
		to{
				opacity: 1;
				transform: scale3d(6);
		}
	}

	
		 #content1
    {
    	 display: table-cell;
    	 height: 470px;
    	 width: 55%;
    	 vertical-align: middle;
    	 position: fixed;
    	 margin-top:520px;
    	margin-left:-140px;
    	
    	 background-color: #123;
    	 
    	 padding:10;
    	 outline:10;
    	 border-radius: 20px;
    	 border:1px #777 double;
    	 text-align: center;
    	color: #fff;
    	 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19),inset;
    	 /*add animation*/
    	 -webkit-animation-name:p2;
    	 /*chrome ,safari,opera*/
    	 -webkit-animation-duration:0.5s;
    	  /*chrome ,safari,opera*/
    	  animation-name:p1;
    	  animation-duration: 0.9s;

   }
   #content1 #d2
   {
   	font-family: "Verdana",sans-serif;
   	height: 500px;
   	text-align: center;
   	margin-top: 6px;
   }

   /*button used to closed it*/

    .closebtn1
   {
   	
      
   	 text-decoration: none;
   	  margin-top: 50px;
   	 width:5px;
   	 height: 5px;
   	 font-family: "Comic Sans MS",monospace;
   	 background: grey;
   	 -webkit-border-radius:2.5px;
   	 border-radius: 2.5px;
   cursor: pointer;
   	 
   	 font-size: 75px;
   	 /*font-weight: bold;*/
   	 color:#fff;
   	 
   }

   .closebtn1:hover,.closebtn1:focus
   {
   	color:#f00;
   	text-decoration: none;
   	cursor: pointer;
   	-webkit-border-radius:25px;
   	 border-radius: 25px;
   }
     @-webkit-keyframes p1
	{
		from{
			   transform:scale(-1);
    		
    			/*-webkit-transition:all 0.10s linear;
    			/*-o-transition:all 0.10s linear;
    			transition: all 0.10s linear; */
    		
    			opacity:0;
		}
		to{
				opacity: 0;
				transform: scale3d(6);
		}
	}

	@keyframes p1
	{
		from{
			   transform:scale(-1);
    		
    			/*-webkit-transition:all 0.10s linear;
    			/*-o-transition:all 0.10s linear;
    			transition: all 0.10s linear; */
    		
    			opacity:0;
		}
		to{
				opacity: 1;
				transform: scale3d(6);
		}
	}

	
		 #content
    {
    	 display: table-cell;
    	 height: 470px;
    	 width: 55%;
    	 vertical-align: middle;
    	 position: fixed;
    	 margin-top:520px;
    	margin-left:-140px;
    	
    	 background-color: #123;
    	 
    	 padding:10;
    	 outline:10;
    	 border-radius: 20px;
    	 border:1px #777 double;
    	 text-align: center;
    	color: #fff;
    	 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19),inset;
    	 /*add animation*/
    	 -webkit-animation-name:p1;
    	 /*chrome ,safari,opera*/
    	 -webkit-animation-duration:0.5s;
    	  /*chrome ,safari,opera*/
    	  animation-name:p1;
    	  animation-duration: 0.9s;

   }
   #content #d1
   {
   	font-family: "Verdana",sans-serif;
   	height: 500px;
   	text-align: center;
   	margin-top: 6px;
   }

   /*button used to closed it*/

    .closebtn
   {
   	
      
   	 text-decoration: none;
   	  margin-top: 50px;
   	 width:5px;
   	 height: 5px;
   	 font-family: "Comic Sans MS",monospace;
   	 background: grey;
   	 -webkit-border-radius:2.5px;
   	 border-radius: 2.5px;
   cursor: pointer;
   	 
   	 font-size: 75px;
   	 /*font-weight: bold;*/
   	 color:#fff;
   	 
   }

   .closebtn:hover,.closebtn:focus
   {
   	color:#f00;
   	text-decoration: none;
   	cursor: pointer;
   	-webkit-border-radius:2.5px;
   	 border-radius: 2.5px;
   }
   /*div .hide
   {
   	display: block;
   }*/
	</style>
	<script type="text/javascript">
		var count=0;
		document.turn="X";
			document.winner=null;
	
		function nextmove(square)
		{

            if(document.winner!=null)
            {
            	alert(document.turn+" "+"reset the game");
            }
			else if(square.innerHTML=='')
			{	
				count++;
			square.innerHTML=document.turn;
			switchturn1();
			}
			else
			{
				alert("its already fill it");
			}
		}
		
		
		function switchturn1()
		{
			
			//var square=document.getElementsByClassName('square');
			//square=validmoves(square);
			if(checkwinner(document.turn))
			{
				  var dis=document.getElementById('content1');
       			var x=document.getElementById('d2').innerHTML=document.turn+" "+"won!";
      			 dis.style.display='block';
          
               // alert("congrates,"+" "+document.turn +" "+"has won!");
                document.winner=document.turn;
                gamereset();

			}
			checkdraw(count,document.winner);
			
			
			 if(document.turn=="X")
			{
              
				document.turn='O';
				
				/*var aimove=aimoves(square);
                var x=checkmove(aimove,document.turn);
                square=x;
                square.innerHTML=document.turn;
				  
				// square=aimove;
			 	//(square).innerHTML=document.turn;
			 	//document.turn='X';*/
			 	
				/*var square=document.getElementByClassName('square');
				computer(square);*/
				//document.turn='x';
			}
			else
			{
				document.turn="X";
			}


			

		}
		
         function checkdraw(a,b)
         {

         	if(a>8 && b==null)
         	{
         		//alert("draw a game!");
         		 var dis=document.getElementById('content1');
       			var x=document.getElementById('d2').innerHTML="Draw!!!"+"<br>"+"Hope you Had Fun!!";
      			 dis.style.display='block';
         		gamereset();
         	}
         }
         function checkwinner(move)
         {
         	var res=false;
         	if(checkrow(1,2,3,move)||
         	 checkrow(4,5,6,move)||
         	 checkrow(7,8,9,move)||
         	 checkrow(1,4,7,move) || 
         	 checkrow(2,5,8,move) || 
         	 checkrow(3,6,9,move) || 
         	 checkrow(1,5,9,move) ||
         	  checkrow(3,5,7,move)){
         		res=true;
         	}
         	

         	return res;
         }
		function checkrow(a,b,c,move)
		{
			var res=false;
			if(getblock(a)== move && getblock(b)== move &&getblock(c)==move)
			{
				return true;
			}
			
			return res;
			
		}
	function getblock(number)
	{
       return document.getElementById("s"+ number).innerText;
	}	

	function gamereset()
	{
		 var square=document.getElementsByClassName('square');
		 var i=0;
		 while(i<square.length)
		 {
		 	square[i++].innerText='';
		 }
		 count=0;
		 document.turn='';
		 document.winner=null;

	}	
		
	
	</script>
	<script type="text/javascript">
		var count=0;
		 var gridArray = [0, 0, 0, 0, 0, 0, 0, 0, 0];
 		 var aiSequence = [4, 2, 0, 6, 8, 3, 1, 5, 7];

 		 var aiPlaying = true;
  		var aiPlayerId = 2;
  		

  		var playerIdentifiers = [" ", "O", "X"];
  		var playersTurn = 1;
		function startgame() {
			
			clearGrid();
		}
		function nextmove1(squareId)
		{

			 if(gridArray[squareId]==0)
			{	
				 setsquaretocurrentplayer(squareId);
			//switchturn();
			}
			else
			{
				
			}
		}
		function setsquaretocurrentplayer(buttonId)
		{
			gridArray[buttonId]=playersTurn;
			switchturn();
		}
		
		
		function switchturn()
		{
           updateGridDisplay();
			if(endgame()==true)
			{
				if (winCheck() == true) {
					
 
       var dis=document.getElementById('content');
       var x=document.getElementById('d1').innerHTML="player" +" "+playersTurn+" "+"won!";
       dis.style.display='block';
          
                // clearGrid();
                 
     		 	}
     	  else
        		{
        			
    
        	 var dis=document.getElementById('content');
       var x=document.getElementById('d1').innerHTML="Draw!!!"+"<br>"+"Hop you had fun!!!";
       dis.style.display='block';
                
                    //clearGrid();
                    
        		}
        		clearGrid();
        		
			}
			else
			{
			  playersTurn == 2 ? playersTurn = 1: playersTurn = 2;

     	 if (aiPlaying == true) {
        if (playersTurn == aiPlayerId) {
          runAi();
        }
      }	
			}
			
		}
		function endgame()
		{
			if(winCheck()==true)
			{
				return true;
			}
			else
			{
			 if( allsquaretaken()==true)
			{
                return true;
			}
			else
			{
				return false;
			}
			}
		}
			function allsquaretaken() {
    	var allSquaresHaveBeenTaken = true;

    	for (var i = 0; i < 9; i++) {
      	if (gridArray[i] == 0) {
        		allSquaresHaveBeenTaken = false;
        	break;
      	}
    	}

    return allSquaresHaveBeenTaken;
  }
		
      
        function winCheck() {
        	var res=false;
    if (
      gridArray[0] == gridArray[1] && gridArray[1] == gridArray[2] && gridArray[0] > 0 ||
      gridArray[3] == gridArray[4] && gridArray[4] == gridArray[5] && gridArray[3] > 0 ||
      gridArray[6] == gridArray[7] && gridArray[7] == gridArray[8] && gridArray[6] > 0 ||
      gridArray[0] == gridArray[3] && gridArray[3] == gridArray[6] && gridArray[0] > 0 ||
      gridArray[1] == gridArray[4] && gridArray[4] == gridArray[7] && gridArray[1] > 0 ||
      gridArray[2] == gridArray[5] && gridArray[5] == gridArray[8] && gridArray[2] > 0 ||
      gridArray[0] == gridArray[4] && gridArray[4] == gridArray[8] && gridArray[0] > 0 ||
      gridArray[2] == gridArray[4] && gridArray[4] == gridArray[6] && gridArray[2] > 0
    ) {
      return true;
    } 
    return res;
  }
  function runAi() {
    var aiCanWin = false;
    var playerCanWin = false;

    for (var i = 0; i < 9; i++) {
      if (gridArray[i] == 0) {
        gridArray[i] = playersTurn;
        

        if (winCheck()) {
          aiCanWin = true;
          break;
        } else {
          gridArray[i] = 0;
        }
      }
    }

    if (aiCanWin == false) {
      for (i = 0; i < 9; i++) {
        if (gridArray[i] == 0) {
          gridArray[i] = playersTurn == 1 ? 2 : 1;

          if (winCheck()) {
            playerCanWin = true;
            gridArray[i] = playersTurn;
              
            break;
          } else {
            gridArray[i] = 0;
          }
        }
      }

      if (playerCanWin == false) {
        for (i = 0; i < aiSequence.length; i++) {
          if (gridArray[aiSequence[i]] == 0) {
            gridArray[aiSequence[i]] = playersTurn;
              
            break;
          }
        }
      }
    }

    switchturn();
  }

        
         function clearGrid() {
     
    
    	for (var i = 0; i < 9; i++) {
      	gridArray[i] = 0;

    	}  
    	updateGridDisplay();
 	 }

  function updateGridDisplay() {
    for (var i = 0; i < 9; i++) {
      document.getElementById("" + i).innerHTML = playerIdentifiers[gridArray[i]];
    }
  }
</script>
	<!--<meta  name="width=device-width,initial-scale=1.0">-->
	<title>Tic Tac Toe</title>

</head>
<body>
<div id="loader">
	<div id="myprogress" style="display: none">
 	<div id="probar"></div>
 </div>
 <br>
 <button onclick="move()" id='p1'>Click here</button>
 <button id='p2' style="display:none" onclick="myfunc()">Multi player</button>
 <button id='p3' style="display: none" onclick="myfunc1()">Single player</button>
</div>

<div id="mydiv" style="display: none">
	<h1> Tic Tac Toe game </h1>

	<table border="1">
		<tr>
			<td id="s1" class="square" onclick="nextmove(this);"></td>
			<td id="s2" class="square" onclick="nextmove(this);"></td>
			<td id="s3" class="square" onclick="nextmove(this);"></td>
		</tr>
		<tr>
			<td id="s4" class="square" onclick="nextmove(this);"></td>
			<td  id="s5" class="square" onclick="nextmove(this);"></td>
			<td  id="s6" class="square" onclick="nextmove(this);"></td>
		</tr>
		<tr>
			<td id="s7" class="square" onclick="nextmove(this);"></td>
			<td id="s8" class="square" onclick="nextmove(this);"></td>
			<td id="s9" class="square" onclick="nextmove(this);"></td>
		</tr>
	</table>

	    <div id="content1" class='hide' style="display:none">
			<header>
				<a href="#" class="closebtn1">x</a>
				<h2 id="d2"></h2>
			</header>
			
		
	</div>
</div>

<div id="mydiv1" style="display:none">
	
	<h1> Tic Tac Toe game </h1>

	<table border="1">
		<tr>
			<td id="0" class="square" onclick="nextmove1(this.id);"></td>
			<td id="1" class="square" onclick="nextmove1(this.id);"></td>
			<td id="2" class="square" onclick="nextmove1(this.id);"></td>
		</tr>
		<tr>
			<td id="3" class="square" onclick="nextmove1(this.id);"></td>
			<td  id="4" class="square" onclick="nextmove1(this.id);"></td>
			<td  id="5" class="square" onclick="nextmove1(this.id);"></td>
		</tr>
		<tr>
			<td id="6" class="square" onclick="nextmove1(this.id);"></td>
			<td id="7" class="square" onclick="nextmove1(this.id);"></td>
			<td id="8"class="square" onclick="nextmove1(this.id);"></td>
		</tr>
	</table>



		<div id="content" class='hide' style="display:none">
			<header>
				<a href="#" class="closebtn">x</a>
				<h2 id="d1"></h2>
			</header>
			
		
	</div>
</div>
	
<script type="text/javascript">
	
	
	//var x=document.getElementById('loader');
	 //var a=document.getElementById('p1');

function move()
{
	var x=document.getElementById('p1');
	x.style.display='none';
	var a=document.getElementById('myprogress');
	a.style.display='block';
     var element=document.getElementById("probar");
     var width=1;
     var id=setInterval(frame,10);
     function frame()
     {
     	if(width>=100)
     	{
     		clearInterval(id);
     		element.style.display='none';
     		a.style.display='none';
     		var f=document.getElementById('p2');
			f.style.display='block';
			var n=document.getElementById('p3');
			n.style.display='block';
     	}
     	else
     	{
     		width++;
     		element.style.animation= " 0.2s linear infinite";
     	    element.style.width=width + '%';
     	     element.innerHTML=width * 1 + '%';
     	}
     }
  
}


function myfunc()
{
	var p=document.getElementById("mydiv");
	p.style.display='block';
	document.getElementById('p2').style.display='none';
	document.getElementById('p3').style.display='none';
}

 function  myfunc1()
 {
 	  document.getElementById('mydiv1').style.display='block';
 	  document.getElementById('p2').style.display='none';
	document.getElementById('p3').style.display='none';
 }
</script>
<script type="text/javascript">
	
var modal=document.getElementById('content');
var a=document.getElementsByClassName('closebtn')[0];
a.onclick=function()
{
   modal.style.display="none";
}
     
</script>
<script type="text/javascript">
	
var modal1=document.getElementById('content1');
var a=document.getElementsByClassName('closebtn1')[0];
a.onclick=function()
{
   modal1.style.display="none";
}
     
</script>


</body>
</html>